{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/common/**/*.ts",
    "src/main/**/*.ts"
  ]
}
