{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/*"],
      "@common/*": ["src/common/*"],
      "@scripts/*": ["scripts/*"],
      "@static/*": ["src/static/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/common/**/*.ts",
    "src/main/**/*.ts",
    "test/main/**/*.ts",
    "test/contracts/**/*.ts",
    "test/scripts/**/*.ts",
    "test/setup/**/*.ts"
  ]
}
